# 바로빌 세금영수증 발급 상태
barobill_tax_service_states = {
    1000: "임시저장",
    2010: "발급예정 승인대기",
    2011: "발급예정 승인완료",
    2020: "역발행요청 발급대기",
    3011: "발급예정 발급완료",
    3021: "역발행요청 발급완료",
    3014: "발급완료",
    4012: "발급예정 거부",
    4022: "역발행요청 거부",
    5013: "발급예정 승인 전 공급자에 의한 취소",
    5023: "역발행요청 승인 전 공급받는자에 의한 취소",
    5031: "발급예정 승인 후, 또는 발급완료 후 공급자에 의한 취소",
}

# 국세청 세금영수증 전송 상태
nts_tax_service_states = {
    1: "전송전",
    2: "전송대기",
    3: "전송중",
    4: "전송완료",
    5: "전송실패",
}

# 영수/청구형태
barobill_purpose_types = {
    1: "영수",
    2: "청구",
}
